<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path android:pathData="M16,2a6,6 0 1,1 0,12a6,6 0 1,1 0,-12">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="14"
                android:centerY="4"
                android:gradientRadius="10"
                android:type="radial">
                <item android:offset="0.0" android:color="#FFF176"/>
                <item android:offset="1.0" android:color="#FF9800"/>
            </gradient>
        </aapt:attr>
    </path>

    <path android:pathData="M15.5,9c-0.71,0 -1.37,0.18 -1.96,0.5C13.13,9.19 12.59,9 12,9c-2.76,0 -5,2.24 -5,5s2.24,5 5,5h7.5c2.48,0 4.5,-2.02 4.5,-4.5S21.98,9 19.5,9H15.5z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="12"
                android:startY="9"
                android:endX="12"
                android:endY="19"
                android:type="linear">
                <item android:offset="0.0" android:color="#FFFFFF"/>
                <item android:offset="1.0" android:color="#B0BEC5"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>