<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path android:pathData="M6,12c-2.21,0 -4,1.79 -4,4s1.79,4 4,4h3v-2H6c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h1v-2H6z"
        android:fillColor="#B0BEC5"/>

    <path android:pathData="M10,10h8c1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3c-1.66,0 -3,1.34 -3,3h-2c0,-2.76 2.24,-5 5,-5s5,2.24 5,5c0,2.76 -2.24,5 -5,5h-8V10z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="10"
                android:startY="10"
                android:endX="22"
                android:endY="10"
                android:type="linear">
                <item android:offset="0.0" android:color="#E0E0E0"/>
                <item android:offset="1.0" android:color="#9E9E9E"/>
            </gradient>
        </aapt:attr>
    </path>

    <path android:pathData="M13,16h5c1.66,0 3,1.34 3,3s-1.34,3 -3,3c-1.66,0 -3,-1.34 -3,-3h-2c0,2.76 2.24,5 5,5s5,-2.24 5,-5c0,-2.76 -2.24,-5 -5,-5h-5V16z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="13"
                android:startY="16"
                android:endX="21"
                android:endY="16"
                android:type="linear">
                <item android:offset="0.0" android:color="#CFD8DC"/>
                <item android:offset="1.0" android:color="#78909C"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>